PORT=8000
DATABASE=mongodb+srv://admin:admin@cluster0.uslpz.mongodb.net/logicgate?retryWrites=true&w=majority
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043

AWS_ACCESS_KEY_ID=AKIAUM2F56HGFSDCTMX6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-2'
AWS_API_VERSION='2010-12-01'

EMAIL_FROM=lujianming000@gmail.com

arn:aws:iam::302404989388:user/Logic_Gate