PORT=8000
DATABASE=mongodb+srv://admin:admin@cluster0.uslpz.mongodb.net/logicgate?retryWrites=true&w=majority
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043

AWS_ACCESS_KEY_ID=AKIAUM2F56HGOIW777PA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-2'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=lujianming000@gmail.com

# stripe
STRIPE_SECRET=sk_test_51JNC3RAxWDOnYEf3gFQgU6SwOhN95dGxTWmYfwVENUdntA6tBUawPPlILIW9AecSzHERaYuMp1zMeKJYr2DeCfAN00A5fkJ5ZT

STRIPE_REDIRECT_URL=http://localhost:8000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:8000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:8000/stripe/success
STRIPE_CANCEL_URL=http://localhost:8000/stripe/cancel